{
  "name": "hrm-sern",
  "version": "1.0.0",
  "description": "hrm made using sql expressjs reactjs nodejs ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zintesar/hrm-sern.git"
  },
  "author": "zintesar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zintesar/hrm-sern/issues"
  },
  "homepage": "https://github.com/zintesar/hrm-sern#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.5"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
